.section > div {
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3em 1em;
}
.section span {
  color: #3aafa9;
}
.section h2 {
  text-align: center;
  letter-spacing: .25em;
}
.section a {
  color: #feffff;
}
.backgroundGreen {
  background-color: #3aafa9;
}
.image {
  margin: 2em 0;
  border-radius: .25em;
}
.columns {
  display: flex;
  flex-direction: column;
}
.centerText {
  text-align: center;
}
.playlist {
  border-radius: .25em;
  margin: 2em 0;
}
@media(min-width: 768px) {
  .columns {
    flex-direction: row;
  }
  .column {
    flex: 0 0 50%;
  }
  .column:first-child {
    padding-right: 1em;
  }
  .column:last-child {
    padding-left: 1em;
  }
}
@media(min-width: 992px) {
  .clipBottom {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  }
  .clipTop {
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
  }
}